<!DOCTYPE html> 
<html lang="es-ES" prefix="og: http://ogp.me/ns#">
<head>
<title>A3O contacte a su equipo de Back Office.</title>
<meta charset="utf-8">



	<meta name="description" content="Información sobre los servicio del grupo A3O, contacte a nuestros expertos.">
		<meta name="keywords" content="recursos humanos, trabajo, empleo, reclutamiento, outsourcing, empresas de reclutamiento, especialistas de Outsourcing en México, empresas de outsourcing en méxico, empresas de recursos humanos, empresas de outsourcing, empleos en mexico, fuentes de reclutamiento, staffing, tercerización de personal, servicios de recursos humanos, servicios de outsourcing, servicio de outsourcing, outsourcing recursos humanos, soluciones de outsourcing, outsourcing de personal, outsourcing en mexico, outsourcing de nómina, headhunter, head hunters, head hunter, headhunters, administracion de recursos humanos, reclutamiento de personal, reclutamiento y seleccion,seleccion de personal, consultoria, consultorias, consultoría recursos humanos, agencias de personal, agencias de recursos humanos, control de recursos humanos, administración de recursos humanos, análisis de puestos, desarrollo personal, reclutamiento especializado, capacitación de personal, evaluacion de personal, evaluacion del desempeño, nóminas, nomina, nómina, formato de nomina, sistema para nomina, gestion de nomina, estrategia empresarial, dirección de personal outplacement, finanzas empresariales, desarrollo organizacional, crecimiento empresarial, asesoria en finanzas, administracion estrategica, empleo en méxico, desarrollo empresarial, servicios empresariales, soluciones empresariales, soluciones para el desarrollo organizacional, desarrollo de capital humano, servicios financieros integrales, servicios de administración, headhunting, head hunting, reclutamiento especializado, administracion de capital humano, asesoria financiera, soluciones empresariales, servicios empresariales, mexico, Mexico,Servicios de finanzas, depacho de contablidad, backoffice, Back Office Services, Back Office Solutions, procesos tercerizados">

	
	
<link rel="stylesheet" id="style1-css"  href="css/style1.css" type="text/css" media="all" />
<link type="text/css" href="css/menu.css" rel="stylesheet" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('require', 'displayfeatures');
  ga('create', 'UA-43158747-1', 'a3ogroup.com');
  ga('send', 'pageview');
 
</script>




<script>            
			jQuery(document).ready(function() {
				var offset = 220;
				var duration = 500;
				jQuery(window).scroll(function() {
					if (jQuery(this).scrollTop() > offset) {
						jQuery('.back-to-top').fadeIn(duration);
					} else {
						jQuery('.back-to-top').fadeOut(duration);
					}
				});
				
				jQuery('.back-to-top').click(function(event) {
					event.preventDefault();
					jQuery('html, body').animate({scrollTop: 0}, duration);
					return false;
				})
			});
			
</script>



 
 
 
</head>
<body >

	<div id="menutop" >
			<div id="menu"  >
			
			
			<a href="http://a3ogroup.com/index.html"><img src="images/a3oweb.png" style="margin-left:10px;margin-top:10px;"/></a>


    <ul class="menu">
		
       <!-- <li style="width:70px;"><a href="index.html" class="parent" style="height:47px;border-bottom-style:solid; border-width:1px; border-color:#FF8800;  "><span style="color:#E5E5E5; ">Inicio</span></a>
            
        </li>-->
        <li style="width:120px;"><a href="http://a3ogroup.com/about.html" class="parent" style="height:47px;"><span style="color:#E5E5E5;padding-left:20px;"><strong>Sobre A</strong><strong style="font-size:12px;">3</strong><strong>O</strong></span></a>
            <div><ul>
                <li><a href="http://a3ogroup.com/about.html#Misi" class="parent"><span>Misi&oacute;n A<subIndNuvo style="font-size:9px">3</subIndNuvo>O</span></a>
                   
                </li>
                <li><a href="http://a3ogroup.com/about.html#Servicios" class="parent"><span>Servicios A<subIndNuvo style="font-size:9px">3</subIndNuvo>O</span></a>
                    
                </li>
				
				<li><a href="http://a3ogroup.com/about.html#Cultura" class="parent"><span>Cultura de Trabajo</span></a>
                    
                </li>
                
            </ul></div>
        </li>
		
		
		<li  style="width:170px;"><a href="#" class="parent" style="height:47px;"><span style="color:#E5E5E5;"><strong>Nuestros Servicios</strong></span></a>
            <div><ul>
                <li><a href="http://a3ogroup.com/headhunting.html" class="parent"><span>Headhunting</span></a>
                   
                </li>
                <li><a href="http://a3ogroup.com/admin.html" class="parent"><span>Staffing Especializado.</span></a>
                    
                </li>
				
				<li><a href="http://a3ogroup.com/desarrollo.html" class="parent"><span>Desarrollo Organizacional</span></a>
                    
                </li>
				
				<li><a href="http://a3ogroup.com/finanzas.html" class="parent"><span>Finanzas</span></a>
                    
                </li>
                
            </ul></div>
        </li>
		
		<li   style="width:100px;"><a href="http://www.oxygio.com" class="parent" style="height:47px; " ><span style="color:#E5E5E5; "><strong>Oxygio</strong></span></a>
				<!--<div><ul>
					<li><a href="http://www.oxygio.com" class="parent"><span>Mi Oxygio</span></a>
					   
					</li>
					
					
					<li><a href="http://www.oxygio.com/about.html" class="parent"><span>Sobre Oxygio</span></a>
						
					</li>
					
				</ul></div>-->
			</li>
			
			
        
		
		<li class="last" style="width:80px;"><a href="http://a3ogroup.com/contacto.html" style="height:47px;  "><span style="color:#E5E5E5; padding-right:20px;  "><strong>Contacto</strong></span></a></li>
    </ul>
		<div id="idiomas">
			<a href="http://a3ogroup.com/eng/index.html" style="padding-right:2px;padding-left:40px;width:52px;color:#e5e5e5;">English</a><a href="#" style="padding-right:2px;color:#e5e5e5;">/</a><a href="#" style="color:#F79727; width:52px;">Espa&ntilde;ol</a>
			<a href="http://a3ogroup.com/registro.html"><img src="images/registrocis.png" alt="registro" style="position:absolute; margin-top:-30px; padding-left:40px;"/></a>

		</div>

</div>
		</div>
		

<div id="contentpage" style="margin-top:160px;">

<img src="images/backoffice.png" alt="backoffice" style="position:absolute; margin-top:-79px; padding-left:330px;"/>
<div  alt="finanzas" style="float:left;margin:top:80px;width: 620px; height: 840px;  position: relative;">
<img src="images/Headhunting.png"  alt="image" usemap="#image">
<map name="image">
  <area shape="rect" coords="2,1,619,385" href="http://a3ogroup.com/headhunting.html" target="_blank" style="text-decoration:none;" />
  <area shape="rect" coords="19,747,160,764" href="http://www.a3ogroup.com/" target="_blank" style="text-decoration:none;" />
  <area shape="rect" coords="19,763,110,779" href="mailto:info@a30.mx"  />
  <area shape="rect" coords="521,776,540,795" href="https://www.facebook.com/A3O.mx" target="_blank" style="text-decoration:none;" />
  <area shape="rect" coords="550,777,568,795" href="http://www.linkedin.com/company/a3o-group?trk=tyah&trkInfo=tas%3Aa3o+grou" target="_blank" style="text-decoration:none;" />
  <area shape="rect" coords="578,777,595,795" href="https://twitter.com/A3OGroup" target="_blank" style="text-decoration:none;" />
</map>

</div>

<div style="position:absolute;margin-top:828px;z-index:5000;">

	
	
	
	
	
	
	<a href="https://www.facebook.com/sharer.php?u=http://www.a3ogroup.com/mailing/finance.html&t=Finance" target="_blank"><img src="http://www.a3ogroup.com/mailing/images/sharefacebook.JPG" alt="Facebook" STYLE="FLOAT:LEFT;width:60px;z-index:1000;"/></a>
	
	
	
	
		
		<span class='st_linkedin_hcount' displayText='LinkedIn' ></span>
			
			<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
		<script type="text/javascript">stLight.options({publisher: "b117bd50-227b-463c-8cb0-e7982734368a", doNotHash: true, doNotCopy: false, hashAddressBar: false});</script>
	</div>









</div>
<div style="background:url('images/Untitleeed-1.png'); width:300px; height: 30px;float: right; margin-right: 190px;
margin-top: -402px;">
  <div><div id="boxescontactomail2" >
		 <div id="boxescontactomail" >
		   <div class="containerform">
				<form action="contacto.php" method="post">
                                                <table style="width:100%">
                                                    <tr>
                                                        <td style="width:100%;">
                                                            
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td style="width:100%;">
                                                            
                                                        </td>
                                                        <td style="width:100%">
                                                              <input class="pagina" type="hidden" id="pagina" name="pagina" maxlength="50" value="headhunting.html" size="29" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td>
															Nombre <span style="color:#f79727;">*</span>
                                                                        <input class="inTextName" type="text" id="nombre" name="nombre" maxlength="50" value="" size="29" required  style="background-color:#E5E5E5; border-width:1px; color:#717174; margin-left:20px;"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td>
															Apellido <span style="color:#f79727;"> *</span>
                                                            <input class="inTextCompany" type="text" id="apelido" name="apellido" maxlength="50" value="" size="29" required  style="background-color:#E5E5E5; border-width:1px; color:#717174;margin-left:20px;"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td>
															Servicio <span style="color:#f79727;"> *</span>
                                                           <!-- <input class="inTextCompany" type="text" id="servicio" name="servicio" maxlength="50" value="" size="29" aria-required="false" style="background-color:#E5E5E5; border-width:1px; color:#717174;margin-left:20px"/>-->
															<select name="servicio" style="width: 234px; background-color: #E5E5E5; border-width: 1px; color: #717174; margin-left: 20px;">
																<option value="Headhunting" selected>Headhunting</option>
																<option value="Staffing Especializado">Staffing Especializado</option>
																<option value="Desarrollo Organizacional">Desarrollo Organizacional</option>
																<option value="Finanzas">Finanzas</option>
															</select>
															
                                                        </td>
                                                    </tr>
													<tr>
                                                     <td>
															Empresa <span style="color:#f79727;"> *</span>
                                                            <input class="inTextCompany" type="text" id="empresa" name="empresa" maxlength="50" value="" size="29" required  style="background-color:#E5E5E5; border-width:1px; color:#717174;margin-left:15px"/>
                                                        </td>
														</tr>
														<tr>
														 <td>
															E-mail<span style="color:#f79727;">*</span>
                                                            <input class="inTextCompany" type="text" id="email" name="email" maxlength="50" value="" size="29" type="email" required  style="background-color:#E5E5E5; border-width:1px; color:#717174;margin-left:32px"/>
                                                        </td>
														</tr>
														<tr>
														 <td>
															Tel&eacute;fono<span style="color:#f79727;">*</span>
                                                            <input class="inTextCompany" type="text" id="telefono" name="telefono" maxlength="50" value="" size="29" required style="background-color:#E5E5E5; border-width:1px; color:#717174;margin-left:19px"/>
                                                        </td>
														</tr>
                                                    <tr>
                                                        
                                                        
													               <td colspan="2" style="text-align:left;">
														<span style="position:absolute;">comentarios 
														        <span style="color:#f79727;"> *</span></span></br>
                                                            <textarea class="inTextCompany" id="comentario" name="comentario" cols="22" rows="5" aria-required="true" style="background-color:#E5E5E5; border-width:1px; color:#717174;margin-left:75px;width:227px;"></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td  class="tdLeftColumn">
                                                           <span style="color:#f79727;font-size:15px;"> * Campos obligatorios</br>
                                                        </td>
                                                       
                                                    </tr>
													<tr>
                                                        <td class="tdLeftColumn">
                                                           <a style="text-decoration:none;" href="aviso.pdf"><span style="font-size: 13px;margin-left: 11px;color: #717174;"><u> Aviso de Privacidad</u><br>
                                                        </span></a></td>
                                                       
                                                    </tr>
													<TR> <td style="text-align: center; padding-left: 200px;">
														
                                                            <input type="submit" id="submit" name="submit" value="" style="margin-left:-63x;background-image:url(images/enviar.png);background-repeat:no-repeat;width:50px; height:17px; border-width:0px;"/>
                                                        </td></TR>
                                                </table>
												
                                             </form>
	
											
		</div>
		</div>
	</div></div>
  <div><div id="boxescontactomap" style="left:492px;margin-top:38px">
		<div id="boxescontactomap2" >
	
		<div id="map">
		
			<div id="iframe" style="left:16px; top:49px;">
				<iframe width="420" height="213" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Avenida+%C3%81lvaro+Obreg%C3%B3n+121,+Colonia+Roma,+Cuauht%C3%A9moc,+Mexico+City,+Mexico&amp;aq=0&amp;oq=alvaro+obregon+121+col+rom&amp;sll=35.532226,-76.640625&amp;sspn=38.442316,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=Av+%C3%81lvaro+Obreg%C3%B3n+121,+Cuauht%C3%A9moc,+06700+D.F.,+Mexico&amp;t=m&amp;z=14&amp;ll=19.418365,-99.160458&amp;output=embed"></iframe></br>
				Álvaro Obregón 121 Col. Roma Norte, México D.F. C.P. 06700
			</div>
		</div>
		</div>
	</div></div>
</div>

 

	</div>
											
	
	
	
	
	
	
	

</div>


	<div style="clear:both;"></div>

	<a href="#" class="back-to-top">SUBIR</a>
	<div style="clear:both;"></div>

<div id="footer">

		<div id="footerline">

		


		</div>
		
		
		<div id="footerboxes">
		<a href="http://a3ogroup.com/mapa.html">Mapa del Sitio</a>
		</div>
		<div id="footerboxes" style="left:250px;">
		<a href="http://a3ogroup.com/documentos/aviso.pdf">Politica de Privacidad</a>
		</div>
		
		<div id="footerboxes" style="left:570px;">
			<a href="http://a3ogroup.com/contacto.html">Contacto</a>
		</div>
		<div id="footerboxesimg" style="left:760px;">
			<a href="http://www.linkedin.com/company/2729495?trk=tyah&trkInfo=tas%3Aa3o%20grou" TARGET="_blank"><img src="images/linkedin.png" alt="linkedin" style="padding-right:4px;" /></a>
			<a href="https://twitter.com/A3OGroup" TARGET="_blank"><img src="images/twitter.png" alt="twitter" style="padding-right:4px;" /></a>
			<a href="https://www.facebook.com/A3O.mx" TARGET="_blank"><img src="images/facebook.png" alt="facebook" style="padding-right:4px;" /></a>
			<a href="https://plus.google.com/+A3OGroupCiudaddeM%C3%A9xico/posts" TARGET="_blank"><img src="images/google+.png" alt="google" style="padding-right:4px;" /></a>
			<a href="http://www.youtube.com/user/A3OGroup" TARGET="_blank"><img src="images/youtube.png" alt="youtube"/></a>
	</div>
		
	</div>

</body>
</html>