﻿
<!DOCTYPE html> 
<html lang="es-ES" prefix="og: http://ogp.me/ns#">
<head>
<title>A3O</title>
<link rel="stylesheet" id="style1-css"  href="css/style1.css" type="text/css" media="all" />
<link type="text/css" href="menu.css" rel="stylesheet" />


<script>            
			jQuery(document).ready(function() {
				var offset = 220;
				var duration = 500;
				jQuery(window).scroll(function() {
					if (jQuery(this).scrollTop() > offset) {
						jQuery('.back-to-top').fadeIn(duration);
					} else {
						jQuery('.back-to-top').fadeOut(duration);
					}
				});
				
				jQuery('.back-to-top').click(function(event) {
					event.preventDefault();
					jQuery('html, body').animate({scrollTop: 0}, duration);
					return false;
				})
			});
			
</script>



 
 
 
</head>
<body >

	<div id="menutop" >
			<div id="menu"  >
			
			
			<a href="index.html"><img src="img/a3oweb.png" style="margin-left:10px;margin-top:10px;"/></a>


    <ul class="menu">
		
       <!-- <li style="width:70px;"><a href="index.html" class="parent" style="height:47px;border-bottom-style:solid; border-width:1px; border-color:#FF8800;  "><span style="color:#E5E5E5; ">Inicio</span></a>
            
        </li>-->
        <li style="width:120px;"><a href="about.html" class="parent" style="height:47px;"><span style="color:#E5E5E5;padding-left:20px;"><strong>Sobre A</strong><strong style="font-size:12px;">3</strong><strong>O</strong></span></a>
            <div><ul>
                <li><a href="about.html#Misi" class="parent"><span>Misi&oacute;n A<subIndNuvo style="font-size:9px">3</subIndNuvo>O</span></a>
                   
                </li>
                <li><a href="about.html#Servicios" class="parent"><span>Servicios A<subIndNuvo style="font-size:9px">3</subIndNuvo>O</span></a>
                    
                </li>
				
				<li><a href="about.html#Cultura" class="parent"><span>Cultura de Trabajo</span></a>
                    
                </li>
                
            </ul></div>
        </li>
		
		
		<li  style="width:170px;"><a href="#" class="parent" style="height:47px;"><span style="color:#E5E5E5;"><strong>Nuestros Servicios</strong></span></a>
            <div><ul>
                <li><a href="headhunting.html" class="parent"><span>Headhunting</span></a>
                   
                </li>
                <li><a href="admin.html" class="parent"><span>Staffing Especializado.</span></a>
                    
                </li>
				
				<li><a href="desarrollo.html" class="parent"><span>Desarrollo Organizacional</span></a>
                    
                </li>
				
				<li><a href="finanzas.html" class="parent"><span>Finanzas</span></a>
                    
                </li>
                
            </ul></div>
        </li>
		
		<li   style="width:100px;"><a href="http://www.oxygio.com" class="parent" style="height:47px; " ><span style="color:#E5E5E5; "><strong>Oxygio</strong></span></a>
				<!--<div><ul>
					<li><a href="http://www.oxygio.com" class="parent"><span>Mi Oxygio</span></a>
					   
					</li>
					
					
					<li><a href="http://www.oxygio.com/about.html" class="parent"><span>Sobre Oxygio</span></a>
						
					</li>
					
				</ul></div>-->
			</li>
			
			
        
		
		<li class="last" style="width:80px;"><a href="contacto.html" style="height:47px;  "><span style="color:#E5E5E5; padding-right:20px;  "><strong>Contacto</strong></span></a></li>
    </ul>
		<div id="idiomas">
			<a href="eng/index.html" style="padding-right:2px;padding-left:40px;width:52px;color:#e5e5e5;">English</a><a href="#" style="padding-right:2px;color:#e5e5e5;">/</a><a href="#" style="color:#F79727; width:52px;">Español</a>
			<a href="registro.html"><img src="img/registrocis.png" alt="registro" style="position:absolute; margin-top:-30px; padding-left:40px;"/></a>

		</div>

</div>
		</div>


<div id="contentpage">

<img src="img/backoffice.png" alt="backoffice" style="position:absolute; margin-top:-85px; padding-left:330px;"/>

<div id="colora3o">Su mensaje fue no fue enviado verifique los campos</div>



											
	<div id="boxescontactomail" >
	
		<div class="containerform">
				<form action="js/send.php" method="post" id="comentarios" name="comentarios" sty>
                                                <table style="width:100%">
                                                    <tr>
                                                        <td style="width:30%;">
                                                            
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td style="width:30%;">
                                                            
                                                        </td>
                                                        <td style="width:70%">
                                                            
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td>
															Nombre</br>
                                                                        <input class="inTextName" type="text" id="names" name="names" maxlength="50" value="" size="29" aria-required="true" style="background-color:#E5E5E5; border-width:1px; color:#717174;"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td>
															Email</br>
                                                            <input class="inTextCompany" type="email" id="mail" name="mail" maxlength="50" value="" size="29" aria-required="true" style="background-color:#E5E5E5; border-width:1px; color:#717174;"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td>
															Telefono</br>
                                                            <input class="inTextCompany" type="text" id="country" name="country" maxlength="50" value="" size="29" aria-required="false" style="background-color:#E5E5E5; border-width:1px; color:#717174;"/>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        
                                                        <td colspan="2" style="text-align:left;">
														comentarios</br>
                                                            <textarea class="inTextCompany" id="comm" name="comm" cols="22" rows="5" aria-required="true" style="background-color:#E5E5E5; border-width:1px; color:#717174;"></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td  class="tdLeftColumn">
                                                           <span style="color:#f79727;"> * Campos obligatorios</br>
                                                        </td>
                                                        <td>
														
                                                            <input type="submit" id="send" name="send" value="" style="margin-left:-63px;background-image:url(img/entrar.png);width:54px; height:18px; border-width:0px;"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                             </form>
	
											
		</div>
	
	</div>
	
	
	<div id="boxescontactotel" style="left:246px;">
		<div id="textboxescontactotel">
			Nuestro número es</br>
			(+ 52 55) <span style="color:#f79727;">5207 2347</span>
		</div>
	
	
			<div class="containerform2">
			
			
					<form action="js/send.php" method="post" id="comentarios" name="comentarios">
                                                <table style="width:100%">
                                                    <tr>
                                                        
                                                       
                                                    </tr>
                                                    <tr>
                                                        <td style="width:30%;">
                                                            
                                                        </td>
                                                        <td style="width:70%">
                                                            
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
                                                       <td>
															Nombre</br>
                                                                        <input class="inTextName" type="text" id="names" name="names" maxlength="50" value="" size="29" aria-required="true" style="background-color:#E5E5E5; border-width:1px; color:#717174;"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
                                                         
                                                       
                                                        <td>
															Apellidos</br>
                                                            <input class="inTextCompany" type="text" id="company" name="company" maxlength="50" value="" size="29" aria-required="true" style="background-color:#E5E5E5; border-width:1px; color:#717174;"/>
                                                        </td>
                                                    </tr>
                                                   
                                                    <tr>
                                                      
                                                        <td>
															Telefono</br>
                                                            <input class="inTextCompany" type="text" id="country" name="country" maxlength="50" value="" size="29" aria-required="true" style="background-color:#E5E5E5; border-width:1px; color:#717174;"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td>
															Extension</br>
                                                            <input class="inTextCompany" type="text" id="state" name="state" maxlength="50" value="" size="29" aria-required="false" style="background-color:#E5E5E5; border-width:1px; color:#717174;"/>
                                                        </td>
                                                    </tr>
													
													<tr>
													
														<strong>O envíe sus datos y le llamaremos</strong>
                                                            <td>
																<span style="font-size:11px;">Elija una hora de llamada</span>
                                                                        <!--[if !IE]> --> <div class="notIE"> <!-- <![endif]-->
                                                                <select id="selectOption" name="selectOption" style="background-color:#E5E5E5; border-width:1px; color:#717174; float:right; font-size:10px">
                                                                <option value="9:00am">9:00am</option>
                                                                <option value="10:00am">10:00am</option>
                                                                <option value="11:00am">11:00am</option>
																
																<option value="12:00pm">12:00pm</option>
                                                                <option value="1:00pm">1:00pm</option>
                                                                <option value="2:pm">2:pm</option>
																
																<option value="3:00pm">3:00pm</option>
                                                                <option value="4:00pm">4:00pm</option>
                                                                <option value="5:pm">5:pm</option>
                                                            </select>
                                                                        <!--[if !IE]> --></div> <!-- <![endif]-->
                                                        </td>
                                                                    
                                                     </tr>
                                                    
                                                    <tr>
                                                        <td  class="tdLeftColumn">
                                                           <span style="color:#f79727;"> * Campos obligatorios</br>
                                                        </td>
                                                        <td>
														
                                                            <input type="submit" id="send" name="send" value="" style="margin-left:-63px;background-image:url(img/entrar.png);width:54px; height:18px; border-width:0px;"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                                </form>
	
	
					
				</div>
		
	
	</div>
	
	<div id="boxescontactomap" style="left:492px;">
		
	
		<div id="map">
		
			<div id="iframe" style="left:25px; top:60px;">
				<iframe width="420" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Avenida+%C3%81lvaro+Obreg%C3%B3n+121,+Colonia+Roma,+Cuauht%C3%A9moc,+Mexico+City,+Mexico&amp;aq=0&amp;oq=alvaro+obregon+121+col+rom&amp;sll=35.532226,-76.640625&amp;sspn=38.442316,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=Av+%C3%81lvaro+Obreg%C3%B3n+121,+Cuauht%C3%A9moc,+06700+D.F.,+Mexico&amp;t=m&amp;z=14&amp;ll=19.418365,-99.160458&amp;output=embed"></iframe></br>
				</br>Álvaro Obregón 121 Col. Roma Norte, México D.F. C.P. 06700
			</div>
		</div>
	</div>


</div>


	<div style="clear:both;"></div>

	<a href="#" class="back-to-top">SUBIR</a>
	<div style="clear:both;"></div>

<div id="footer">

		<div id="footerline">

		


		</div>
		
		
		<div id="footerboxes">
		<a href="contacto.html">Mapa del Sitio</a>
		</div>
		<div id="footerboxes" style="left:190px;">
		<a href="politica.pdf">Politica de Privacidad</a>
		</div>
		<div id="footerboxes" style="left:410px;">
		<a href="#">Ayuda</a>
		</div>
		<div id="footerboxes" style="left:570px;">
			<a href="contacto.html">Contacto</a>
		</div>
		<div id="footerboxesimg" style="left:760px;">
			<a href="#"><img src="img/linkedin.png" alt="linkedin" style="padding-right:4px;"/></a>
			<a href="#"><img src="img/twitter.png" alt="twitter" style="padding-right:4px;"/></a>
			<a href="#"><img src="img/facebook.png" alt="facebook" style="padding-right:4px;"/></a>
			<a href="#"><img src="img/google+.png" alt="google" style="padding-right:4px;"/></a>
			<a href="#"><img src="img/youtube.png" alt="youtube"/></a>
		</div>
		
	</div>

</body>
</html>