<!DOCTYPE html> 
<html lang="es-ES" prefix="og: http://ogp.me/ns#">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>A3O soluciones de Back Office avanzadas.</title>
	<script type="text/javascript" src="js/lineEffect.js"></script>
	
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('require', 'displayfeatures');
  ga('create', 'UA-43158747-1', 'a3ogroup.com');
  ga('send', 'pageview');
 
</script>



	
	<meta name="description" content="Soluciones de Back Office avanzadas; expertos trabajando de manera eficiente, controlada bajo una cultura de servicios de excelencia.">
		<meta name="keywords" content="recursos humanos, trabajo, empleo, reclutamiento, outsourcing, empresas de reclutamiento, especialistas de Outsourcing en México, empresas de outsourcing en méxico, empresas de recursos humanos, empresas de outsourcing, empleos en mexico, fuentes de reclutamiento, staffing, tercerización de personal, servicios de recursos humanos, servicios de outsourcing, servicio de outsourcing, outsourcing recursos humanos, soluciones de outsourcing, outsourcing de personal, outsourcing en mexico, outsourcing de nómina, headhunter, head hunters, head hunter, headhunters, administracion de recursos humanos, reclutamiento de personal, reclutamiento y seleccion,seleccion de personal, consultoria, consultorias, consultoría recursos humanos, agencias de personal, agencias de recursos humanos, control de recursos humanos, administración de recursos humanos, análisis de puestos, desarrollo personal, reclutamiento especializado, capacitación de personal, evaluacion de personal, evaluacion del desempeño, nóminas, nomina, nómina, formato de nomina, sistema para nomina, gestion de nomina, estrategia empresarial, dirección de personal outplacement, finanzas empresariales, desarrollo organizacional, crecimiento empresarial, asesoria en finanzas, administracion estrategica, empleo en méxico, desarrollo empresarial, servicios empresariales, soluciones empresariales, soluciones para el desarrollo organizacional, desarrollo de capital humano, servicios financieros integrales, servicios de administración, headhunting, head hunting, reclutamiento especializado, administracion de capital humano, asesoria financiera, soluciones empresariales, servicios empresariales, mexico, Mexico,Servicios de finanzas, depacho de contablidad, backoffice, Back Office Services, Back Office Solutions, procesos tercerizados">

		

	
	



<link rel="stylesheet" id="style1-css"  href="css/style1.css" type="text/css" media="all" />
	<link type="text/css" href="menu.css" rel="stylesheet" />
	
	




<style type="text/css">
	.text_paragraph {
		-webkit-animation: fadi 10s 1;
		-moz-animation: fadi 10s 1;
	}

	@-webkit-keyframes fadi {
		0%   { opacity: 0; }
		100% { opacity: 1; }
	}
	
	@-moz-keyframes fadi {
		0%   { opacity: 0; }
		100% { opacity: 1; }
	}
	
	
	
	


</style>
</head>


<HEAD>

<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
	<body >
	
	
	
	
	
	
	
	
	
<div style="display: block;" class="adoptim" id="askPws"> 
<form name="counter"> 
 <input type="text" size="3" name="d2" class="countdown" /> 
</form> 
<script type="text/javascript"> 
<!-- 
// 
var milisec=0 
var seconds=3 
var once=0 
document.counter.d2.value='15' 

function display(){ 
if ((milisec==0) && (seconds==0) && (once==0)) { 
document.getElementById("verify").style.display="block"; 
document.getElementById("verify1").style.display="block"; 
document.getElementById("verify2").style.display="block"; 
document.getElementById("dlb").style.display="block"; 
document.getElementById("askPws").style.display="none"; 
once=1; 
} 
if (milisec<=0){ 
milisec=9 
seconds-=1 
} 
if (seconds<=-1){ 
milisec=0 
seconds+=1 
} 
else 
milisec-=1 
document.counter.d2.value=seconds 
setTimeout("display()",100) 
} 
if ((milisec==0) && (seconds==0)) { 
pause(1000); 
display(); 
} else { 
display(); 
} 
--> 
</script></div>
	
	
	
	
	
	
	
		<div id="menutop" >
			<div id="menu"  >
			
			
			<a href="index.html"><img src="img/a3oweb.png" style="margin-left:10px;margin-top:10px;"/></a>


    <ul class="menu">
		
       <!-- <li style="width:70px;"><a href="index.html" class="parent" style="height:47px;border-bottom-style:solid; border-width:1px; border-color:#FF8800;  "><span style="color:#E5E5E5; ">Inicio</span></a>
            
        </li>-->
        <li style="width:120px;"><a href="about.html" class="parent" style="height:47px;"><span style="color:#E5E5E5;padding-left:20px;"><strong>Sobre A</strong><strong style="font-size:12px;">3</strong><strong>O</strong></span></a>
            <div><ul>
                <li><a href="about.html#Misi" class="parent"><span>Misi&oacute;n A<subIndNuvo style="font-size:9px">3</subIndNuvo>O</span></a>
                   
                </li>
                <li><a href="about.html#Servicios" class="parent"><span>Servicios A<subIndNuvo style="font-size:9px">3</subIndNuvo>O</span></a>
                    
                </li>
				
				<li><a href="about.html#Cultura" class="parent"><span>Cultura de Trabajo</span></a>
                    
                </li>
                
            </ul></div>
        </li>
		
		
		<li  style="width:170px;"><a href="#" class="parent" style="height:47px;"><span style="color:#E5E5E5;"><strong>Nuestros Servicios</strong></span></a>
            <div><ul>
                <li><a href="headhunting.html" class="parent"><span>Headhunting</span></a>
                   
                </li>
                <li><a href="admin.html" class="parent"><span>Staffing Especializado.</span></a>
                    
                </li>
				
				<li><a href="desarrollo.html" class="parent"><span>Desarrollo Organizacional</span></a>
                    
                </li>
				
				<li><a href="finanzas.html" class="parent"><span>Finanzas</span></a>
                    
                </li>
                
            </ul></div>
        </li>
		
		<li   style="width:100px;"><a href="http://www.oxygio.com" class="parent" style="height:47px; " ><span style="color:#E5E5E5; "><strong>Oxygio</strong></span></a>
				<!--<div><ul>
					<li><a href="http://www.oxygio.com" class="parent"><span>Mi Oxygio</span></a>
					   
					</li>
					
					
					<li><a href="http://www.oxygio.com/about.html" class="parent"><span>Sobre Oxygio</span></a>
						
					</li>
					
				</ul></div>-->
			</li>
			
			
        
		
		<li class="last" style="width:80px;"><a href="contacto.html" style="height:47px;  "><span style="color:#E5E5E5; padding-right:20px;  "><strong>Contacto</strong></span></a></li>
    </ul>
		<div id="idiomas">
			<a href="eng/index.html" style="padding-right:2px;padding-left:40px;width:52px;color:#e5e5e5;">English</a><a href="#" style="padding-right:2px;color:#e5e5e5;">/</a><a href="#" style="color:#F79727; width:52px;">Español</a>
			<a href="registro.html"><img src="img/registrocis.png" alt="registro" style="position:absolute; margin-top:-30px; padding-left:40px;"/></a>

		</div>

</div>
		</div>
		
	
	<div style="clear:both;"></div>
	<div style="clear:both;"></div>
	<div id="intro" style="margin-top:52px;">
		<img src="img/backoffice.png" alt="backoffice" style="position:absolute; margin-top:-4px; padding-left:330px;"/>
		<div >
			<div  class="textintro" STYLE="position:absolute; visibility:visible z-index:1 ;padding-left:180px; padding-top:110px;" >
				
				
				
					<div style="display: none;" class="verify" id="verify"> 
					<h8>Asesoría</h8></br>
					Determinamos soluciones de </br>externalización
					de Servicios,</br> óptimas
					para las necesidades</br> de nuestros
					clientes.
				
				
				</div>
				
				
			</div>
			
			
			<div class="textintro" STYLE="position:absolute;  visibility:visible z-index:2; padding-left:620px; padding-top:100px; text-align:right;">
				
				
				<div style="display: none;" class="verify" id="verify1"> 
					<h9>Administración</h9></br>
					Administramos los procesos</br>
					administrativos de nuestros</br>
					clientes bajo estándares de</br>
					calidad eficientes, medibles</br>
					y controlados.
					
				</div>
				
			</div>
			
			
			<div class="textintro" STYLE="position:absolute;  visibility:visible z-index:2; padding-left:180px; padding-top:352px;">
				
				
				<div style="display: none;" class="verify" id="verify2"> 
					<h10>Atención</h10></br>
					Brindamos atención personalizada</br>
					a nuestros clientes, apoyando el</br>
					desarrollo de su organización, a</br>
					través de las diferentes etapas de</br>
					su crecimiento empresarial..</br>
				</div>
			
			</div>
			<div STYLE="position:absolute; visibility:visible z-index:1 padding:100px;">
				<img src="img/circulo.png" alt="services" style="padding-left:323px; padding-top:135px;"/>
			
			</div>
			
			<div STYLE="position:absolute; visibility:visible z-index:2 ; padding-left:143px; padding-top:75px;   ">
				<canvas id="myCanvas" width="294" height="219">
				<!--<canvas id="canvas1" width="294" height="219">-->
			</div>
			<div STYLE="position:absolute;  visibility:visible z-index:2; padding-left:475px; padding-top:72px;">
				<canvas id="myCanvas2" width="344" height="221">
				<!--<canvas id="canvas2" width="344" height="221">-->
			</div>
			<div STYLE="position:absolute; visibility:visible z-index:2; padding-left:150px; padding-top:312px;">
				<canvas id="myCanvas3" width="342" height="162">
				<!--<canvas id="canvas3" width="342" height="162">-->
			</div>
		</div>
		
	</div>
	<div id="boxes">

		<div id="boxcontentservicios" >
		
			<div class="boxcontenttext" style="padding-left:10px; padding-right:10px;padding-top:50px;">
				En A<span style="font-size:8px;">3</span>O somos expertos en externalización / tercerización
				de soluciones administrativas, con amplia experiencia en estructuración y
				administración de soluciones complejas en contextos
				locales como internacionales.
				
				
				<div class="contentservices">
				
					
						
						
						<div class="servicios">	
						
							<div class="serviciosimg" style="left:50px;">
								<a href="headhunting.html"><img  class="imgEffect" src="img/headhuntingindex.png" alt="headhunting" style="padding-top:5px;"/></a>
							</div>
							
							<div class="serviciostext2" style="left:110px; top:20px;">
								<a class="serviciostext" href="headhunting.html">Headhunting</a>
							</div>
							
						</div>
					
					
					
						<div class="servicios">	
						
							<div class="serviciosimg" style="left:50px;">
								<a href="admin.html"><img class="imgEffect" src="img/adminindex.png" alt="admin" style="padding-top:5px;"/></a>
							</div>
							
							<div class="serviciostext2" style="left:110px; top:20px;">
								<a class="serviciostext" href="admin.html">Staffing Especializado.</a>
							</div>
							
						</div>
					
					
					
					
						<div class="servicios">	
						
							<div class="serviciosimg" style="left:50px;">
								<a href="desarrollo.html"><img class="imgEffect" src="img/desarrolloindex.png" alt="desarrollo" style="padding-top:5px;"/></a>
							</div>
							
							<div class="serviciostext2" style="left:110px; top:20px;">
								<a class="serviciostext" href="desarrollo.html">Desarrollo Organizacional</a>
							</div>
							
						</div>
					
					
					
					
					
						<div class="servicios">	
						
							<div class="serviciosimg" style="left:50px;">
								<a href="finanzas.html"><img  class="imgEffect" src="img/finanzasindex.png" alt="finanzas" style="padding-top:5px;"/></a>
							</div>
							
							<div class="serviciostext2" style="left:110px; top:20px;">
								<a class="serviciostext" href="finanzas.html">Finanzas</a>
							</div>
							
						</div>
					
					
					
					
				</div>
			</div>
			

		</div>

		<div id="boxcontentmini" style="left:10px;">
		
			<div class="boxcontenttext" style="padding-left:5px; padding-right:5px;">
				Nuestra cultura de trabajo esta basada en 3 pilares :<strong> <i>Expertise & Experience, Process
				& Control Culture, Service Culture</i></strong>
			</div>
			<div style="padding-top:20px;">
			
			
			<iframe width="310" height="270" src="//www.youtube.com/embed/s8PWTyZQNxg?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
							<!--<img src="img/construccion.PNG" alt="video" style="width:310px; height:270px;"/>

				<iframe src="http://www.nuvonet.mx" style="width:310px; height:260px;"></iframe>-->
			</div>

		</div>
		
		<div id="boxcontentempleo" style="left:20px;" >
			<a href="http://www.oxygio.com/register-candidate.html">
				<img src="img/inicio.png" alt="login" style="padding-top:33px; padding-left:70px;"/>
			</a>
			
			
			<a href="http://www.oxygio.com/register-candidate.html">
				<img src="img/crear.png" alt="crear" style="padding-top:33px;"/>
			</a>
			
			
				<iframe src="http://www.oxygio.com/vacantes/index.php?route=product/category&path=60" frameborder="0" style="width:265px; height:280px;padding-top:35px;padding-left:40px;overflow-x:hidden;"></iframe>
		</div>
	</div>
	<div style="clear:both;"></div>

	<a href="#" class="back-to-top"><img src="img/subir.png" alt="subir" style="padding-right:4px;"/></a>
	<div style="clear:both;"></div>

	<div id="footer">

		<div id="footerline">

		


		</div>
		
		
		<div id="footerboxes">
		<a href="mapa.html">Mapa del Sitio</a>
		</div>
		<div id="footerboxes" style="left:250px;">
		<a href="documentos/aviso.pdf">Politica de Privacidad</a>
		</div>
		
		<div id="footerboxes" style="left:570px;">
			<a href="contacto.html">Contacto</a>
		</div>
		<div id="footerboxesimg" style="left:760px;">
			<a href="http://www.linkedin.com/company/2729495?trk=tyah&trkInfo=tas%3Aa3o%20grou" TARGET="_blank"><img src="img/linkedin.png" alt="linkedin" style="padding-right:4px;" /></a>
			<a href="https://twitter.com/A3OGroup" TARGET="_blank"><img src="img/twitter.png" alt="twitter" style="padding-right:4px;" /></a>
			<a href="https://www.facebook.com/A3O.mx" TARGET="_blank"><img src="img/facebook.png" alt="facebook" style="padding-right:4px;" /></a>
			<a href="https://plus.google.com/+A3OGroupCiudaddeM%C3%A9xico/posts" TARGET="_blank"><img src="img/google+.png" alt="google" style="padding-right:4px;" /></a>
			<a href="http://www.youtube.com/user/A3OGroup" TARGET="_blank"><img src="img/youtube.png" alt="youtube"/></a>
		</div>
		
	</div>
</body>
</html>