﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <title>Health Essentials</title>
    <link rel="stylesheet" href="css/NoseTrimmer.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/commonJquery.mCustomScrollbar.css" type="text/css" media="all" />

    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="../js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>

</head>
<body>
   
       
            
            
            
               
                
                    
                                                <form action="js/send.php" method="post" id="comentarios" name="comentarios">
                                                <table style="width:100%">
                                                    <tr>
                                                        <td style="width:30%;">
                                                            
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td style="width:30%;">
                                                            
                                                        </td>
                                                        <td style="width:70%">
                                                            
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td>
															Nombre
                                                            <input class="inTextCompany" type="text" id="company" name="company" maxlength="50" value="" size="40" aria-required="false"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td>
															Email
                                                            <input class="inTextCompany" type="email" id="mail" name="mail" maxlength="50" value="" size="40" aria-required="true"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td>
															Telefono
                                                            <input class="inTextCompany" type="text" id="country" name="country" maxlength="50" value="" size="40" aria-required="true"/>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        
                                                        <td colspan="2" style="text-align:left;">
														comentarios
                                                            <textarea class="inTextCompany" id="comm" name="comm" cols="60" rows="5" aria-required="true"></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        
                                                        <td>
                                                            <input type="submit" id="send" name="send" value="Send" style="margin-left:245px;"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                                </form>
                                       
                  
               
           
       
   
</body>
</html>